{
  "name": "marp-smartarts",
  "version": "1.0.0",
  "description": "Custom diagram plugins for Marp presentations including Venn, Pyramid, and Chevron diagrams",
  "main": "mermaid-engine.js",
   "type": "module",
  "keywords": [
    "marp",
    "diagrams",
    "mermaid",
    "venn",
    "pyramid",
    "chevron",
    "presentations"
  ],
  "author": "Krishna Kumar",
  "license": "MIT",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2",
    "markdown-it-mermaid": "^0.2.5"
  },
  "peerDependencies": {
    "@marp-team/marp-cli": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krishna-gramener/marked-smartart.git"
  }
}
