{
  "name": "marp-smartarts",
  "version": "1.0.0",
  "description": "Custom diagram plugins for Marp presentations including Venn, Pyramid, and Chevron diagrams, designed for browser-based usage with Marp Core.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "serve": "npm run build && node server.js"
  },
  "keywords": [
    "marp",
    "diagrams",
    "smartart",
    "venn",
    "pyramid",
    "chevron",
    "presentations",
    "browser"
  ],
  "author": "Krishna Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krishna-gramener/marked-smartart.git"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.1.2",
    "@marp-team/marp-core": "^4.0.1",
    "@webcontainer/api": "^1.5.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
